{
  "include": ["src", "test", "vite.config.mts"],
  "exclude": ["test/deep", "test/doctor"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es2021"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "paths": {
      "libnpmconfig": ["./src/types/libnpmconfig"],
      "prompts-ncu": ["./src/types/prompts-ncu"]
    },
    "resolveJsonModule": true,
    "outDir": "./build",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2021"
  }
}
